☆★ Ikon 노래리스트 ★☆


1.1. 정규앨범
1.1.1. 0.5집 《WELCOME BACK》

2015년 9월 15일 '취향저격'이 가장 먼저 공개가 되었고, 
10월 1일에는 선공개된 '취향저격'을 포함한 6곡이 수록된 DEBUT HALF ALBUM[1]이 공개되었다. 
당초 11월 4일에 풀 앨범이 발매되기로 예정되었으나 12월 24일로 연기되었고 11월 16일에 DOUBLE DIGITAL SINGLE이라는 타이틀로 '이리오너라', 
'지못미'가 공개되었다. '취향저격'은 9월에 나온 노래에도 불구하고 2015년 연간 29위 2016년 연간 90위에 들었으며 '사랑을 했다 (LOVE SCENARIO)'가 
뜨기 전 '리듬 타 (RHYTHM TA)'와 함께 아이콘을 상징하는 노래였다.

1.1.2. 1집 《WELCOME BACK》
1.1.3. 2집 《Return》

1.2. 미니앨범(EP)
1.2.1. 1집 NEW KIDS : CONTINUE
1.2.2. 2집 NEW KIDS : THE FINAL
1.2.3. 3집 i DECIDE
1.2.4. 4집 FLASHBACK

1.3. 싱글
1.3.1. 디지털 싱글 《오늘 모해 (#WYD)》
1.3.2. 싱글 《NEW KIDS : BEGIN》
1.3.3. 디지털 싱글 《고무줄다리기 (Rubber Band)》
1.3.4. 디지털 싱글 《왜왜왜 (Why Why Why)》

1.4. 리패키지
1.4.1. NEW KIDS REPACKAGE : THE NEW KIDS