아이콘 수상 내역

2015.11.07 제 7회 멜론 뮤직 어워드 신인상
2015.12.02 2015 MAMA 신인상
2015.12.30 NetEase Attitude Award 베스트그룹상
2016.01.04 제 25회 하이원 서울가요대상 신인상
2016.01.30 제 30회 골든디스크 시상식 신인상 
2016.02.17 제 5회 가온차트 K-POP 어워드 신인상, 올해의 가수상(음원) 9월
2016.03.23 QQ뮤직어워드 신인상, 매체추천상
2016.04.16 제 20회 차이나 뮤직 어워드, 아시아 영향력 최고 인기 그룹상
2016.11.29 제 8회 멜론 뮤직 어워드, 텐센트 QQ뮤직 아시아스타상
2016.12.30 제58회 일본 레코드대상, 최우수신인상
2018.11.06 2018 MGA, 랩/힙합상
2018.11.28 2018 아시아 아티스트 어워즈, 베스트 뮤지션, 올해의 아티스트
2018.12.01 제 10회 멜론 뮤직 어워드, 올해의 베스트송 TOP 10, Song Writer상(B.I)
2018.12.05 2018 아레나어워즈 ,뮤지션상
2018.12.14 2018 MAMA 베스트 보컬 퍼포먼스 그룹상
2018.12.24 제 3회 동아닷컴's PICK 서동요상
2019.01.05 제33회 골든디스크 시상식 디지털 음원 부문 본상, 디지털 음원 부문 대상
2019.01.15 제 28회 서울가요대상 본상, 최고의 음원상
2019.01.23 제 8회 가온차트 뮤직 어워드 디지털음원부문 올해의 가수상 1월, 올해의 롱런음원상 ,올해의 음반제작상
2019.04.24 제 1회 더팩트 뮤직 어워즈 베스트 음원상, 올해의 Artist
2019.11.16 VLIVE AWARDS V HEARTBEAT ,GLOBAL ARTIST TOP 12
2021.01.31 제30회 서울가요대상 레전드 신인상
2021.05.20 제9회 대한민국 예술문화인대상 한류 아이돌