아이콘 멤버 이름/ 생년월일

김지환 1994.02.07
Bobby(김지원) 1995.12.21 민정럽♡♡♡
송윤형 1995.02.08
구준회 1997.03.31
김동혁 1997.01.03
정찬우 1998.01.26

아이콘 수상 내역

2015.11.07 제 7회 멜론 뮤직 어워드 신인상
2015.12.02 2015 MAMA 신인상
2015.12.30 NetEase Attitude Award 베스트그룹상
2016.01.04 제 25회 하이원 서울가요대상 신인상
2016.01.30 제 30회 골든디스크 시상식 신인상 
2016.02.17 제 5회 가온차트 K-POP 어워드 신인상, 올해의 가수상(음원) 9월
2016.03.23 QQ뮤직어워드 신인상, 매체추천상
2016.04.16 제 20회 차이나 뮤직 어워드, 아시아 영향력 최고 인기 그룹상
2016.11.29 제 8회 멜론 뮤직 어워드, 텐센트 QQ뮤직 아시아스타상
2016.12.30 제58회 일본 레코드대상, 최우수신인상
2018.11.06 2018 MGA, 랩/힙합상
2018.11.28 2018 아시아 아티스트 어워즈, 베스트 뮤지션, 올해의 아티스트
2018.12.01 제 10회 멜론 뮤직 어워드, 올해의 베스트송 TOP 10, Song Writer상(B.I)
2018.12.05 2018 아레나어워즈 ,뮤지션상
2018.12.14 2018 MAMA 베스트 보컬 퍼포먼스 그룹상
2018.12.24 제 3회 동아닷컴's PICK 서동요상
2019.01.05 제33회 골든디스크 시상식 디지털 음원 부문 본상, 디지털 음원 부문 대상
2019.01.15 제 28회 서울가요대상 본상, 최고의 음원상
2019.01.23 제 8회 가온차트 뮤직 어워드 디지털음원부문 올해의 가수상 1월, 올해의 롱런음원상 ,올해의 음반제작상
2019.04.24 제 1회 더팩트 뮤직 어워즈 베스트 음원상, 올해의 Artist
2019.11.16 VLIVE AWARDS V HEARTBEAT ,GLOBAL ARTIST TOP 12
2021.01.31 제30회 서울가요대상 레전드 신인상
2021.05.20 제9회 대한민국 예술문화인대상 한류 아이돌

☆★ Ikon 노래리스트 ★☆


1.1. 정규앨범
1.1.1. 0.5집 《WELCOME BACK》

2015년 9월 15일 '취향저격'이 가장 먼저 공개가 되었고, 
10월 1일에는 선공개된 '취향저격'을 포함한 6곡이 수록된 DEBUT HALF ALBUM[1]이 공개되었다. 
당초 11월 4일에 풀 앨범이 발매되기로 예정되었으나 12월 24일로 연기되었고 11월 16일에 DOUBLE DIGITAL SINGLE이라는 타이틀로 '이리오너라', 
'지못미'가 공개되었다. '취향저격'은 9월에 나온 노래에도 불구하고 2015년 연간 29위 2016년 연간 90위에 들었으며 '사랑을 했다 (LOVE SCENARIO)'가 
뜨기 전 '리듬 타 (RHYTHM TA)'와 함께 아이콘을 상징하는 노래였다.

1.1.2. 1집 《WELCOME BACK》
1.1.3. 2집 《Return》

1.2. 미니앨범(EP)
1.2.1. 1집 NEW KIDS : CONTINUE
1.2.2. 2집 NEW KIDS : THE FINAL
1.2.3. 3집 i DECIDE
1.2.4. 4집 FLASHBACK

1.3. 싱글
1.3.1. 디지털 싱글 《오늘 모해 (#WYD)》
1.3.2. 싱글 《NEW KIDS : BEGIN》
1.3.3. 디지털 싱글 《고무줄다리기 (Rubber Band)》
1.3.4. 디지털 싱글 《왜왜왜 (Why Why Why)》

1.4. 리패키지
1.4.1. NEW KIDS REPACKAGE : THE NEW KIDS

